<!doctype html>
<html lang="en">

<head>
  
 
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./css/landing.css">

  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amiko:wght@400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Texturina:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- icons -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script defer src="https://friconix.com/cdn/friconix.js"> </script>
  
   <style>
body{
  background-color: #FFE8D4;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}
.contain{
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 85%, #FFF1E5 100%), url(umaid_bhawan.jpg) no-repeat center fixed ;
  /*background: url(https://i.ytimg.com/vi/49HTIoCccDY/maxresdefault.jpg) no-repeat center ;*/
  /*background-repeat: no-repeat;*/
  background-size: cover;

}

/*@media only screen and (max-width: 600px) {
  .contain {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 77.08%, #FFF1E5 100%), url(mob.jpg) no-repeat center ;
  
  background-size: cover;
  }
}*/
.display-5{
  text-align: center;
}
.navbar-custom{
  background: rgba(233, 173, 120, 0.46);
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.navbar-custom .navbar-brand{
  font-family: 'Amita', cursive;
  font-style: normal;
  font-weight: bold;
  font-size:1.5rem;
  line-height: 1.5rem;
  color: #511616;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.navbar-custom .navbar-toggler{
  border-color:#511616;
  color:#511616;
}
.navbar-custom .navbar-toggler-icon{
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(81, 22, 22, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");

}
.navbar-custom .nav-link{
font-family: 'Texturina', serif;
font-style: normal;
font-weight: 400;
font-size: 1.25rem;
line-height: 31px;
display: flex;
align-items: center;

color: rgba(81, 22, 22, 1);
}

.navbar-custom .nav-link:hover{
color: rgba(81, 22, 22, 0.7);
}

.btn{
background: rgba(81, 22, 22, 0.4);
opacity: 0.85;
border: 1px solid #593B3B;
}
.jumb{
  height: 5rem;
  overflow-y:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
}     
@media only screen and (max-width: 1020px) {
  .jumb {
    height: 10rem;
  overflow-y:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  }
}
.amita{
font-family: Amita;
font-style: normal;
font-weight: bold;
font-size: 50px;
line-height: 50px;
display: flex;
justify-content:center;
align-items: center;
text-align: center;
color: rgba(81, 22, 22, 1);
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.taj{
  margin-top:18rem;
}
@media only screen and (max-width: 1020px) {
.amita{
  font-size: 2rem;
}
}
@media only screen and (max-width: 1020px) {
.taj{
  margin-top:13.5rem;
}
}

/*.jumbotron{
  background: #F9C4BA;
  border-radius: 48px;
}*/
/*.contain2{
  background-image: url(building2.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  width:100%;
  height: 50rem;
}*/

.center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.display-4{
  font-family: Amita; 
  font-weight: bold;
color: rgba(81, 22, 22, 1);
}
@media only screen and (max-width: 1020px) {
.display-4{
  font-size: 2.6rem;
}
}

/*h1{
   -webkit-text-stroke-width: 0.75px;
  -webkit-text-stroke-color: #EE6457;
}*/
input{
  background-color: #FDF5F4;
}

/*a{
  color:#EE6457;
}*/

section{
  padding-bottom: 15vw;
  overflow-x: hidden;
}
a .btn{
  background-color: white;
}
#joinus{
  background: rgba(233, 173, 120, 0.46);
}

div{
  overflow-x: hidden;
}
.card{
  margin-top:5px;
  background: #FFE7D1;
  opacity: 0.95;
  border: 2px solid #FFE7D1;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  overflow-y: hidden;
}
.card-img-top{
  border-radius: 15px 15px 0 0;
}
.card-body{
  overflow-y: hidden;
  height:10px;
  display:flex;
  align-items: center;
  justify-content: center;
font-family: 'Texturina', serif;
font-style: normal;
font-weight: normal;
font-size: 1.25rem;
line-height: 36px;
display: flex;
align-items: center;
text-align: center;
color: rgba(81, 22, 22, 1);
}

a{
color: rgba(81, 22, 22, 1);
}

.card-ki-body{
overflow-y: hidden;
  height:70px;
  display:flex;
  align-items: center;
  justify-content: center;
font-family: 'Texturina', serif;
font-style: normal;
font-weight: normal;
font-size: 1rem;
line-height: 20px;
display: flex;
align-items: center;
text-align: center;
color: rgba(81, 22, 22, 1);
}

/*@media only screen and (max-width: 1020px) {
.card-body{
  overflow-y: hidden;
  height:10px;
  display:flex;
  align-items: center;
  justify-content: center;
  font-family: AmstelvarAlpha;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 36px;
display: flex;
align-items: center;
text-align: center;

color: #511616;
}
}*/
a:hover{
  color: rgba(81, 22, 22, 0.7)
}
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  background: rgba(233, 173, 120, 0);
  border: 0; /* Gray border */
  border-bottom: 2px solid #511616;
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=email], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  background: rgba(233, 173, 120, 0);
  border: 0; /* Gray border */
  border-bottom: 2px solid #511616;
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/*container {
  border-radius: 5px;
  background-color: #F9C4BA;
  padding: 20px;
}*/

input[type=submit] {
  background-color: #FFE8D4;
  color: #511616;
  margin-top: 3rem;
  padding: 5px 10px;
  border:none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0.5px 0.5px #000;
}

@media screen and (max-width:1200px){
    form{
        padding-right: 50px;
    }
}
.btn-google i{  
    border-radius: 50%;
    height:54px;
    width:54px;
    line-height: 54px;
    background-color: #EE6457;
    color: #fabf2c;
}



* {
  box-sizing: border-box;
}



 /*#outer {
   float: left;
   width: 250px;
   overflow: hidden;
   white-space: nowrap;
   display: inline-block;
 }
 
 #left-button {
   float: left;
   width: 30px;
   text-align: center;
 }
 
 #right-button {
   float: left;
   width: 30px;
   text-align: center;
 }
 
 a {
   text-decoration: none;
   font-weight: bolder;
   color: red;
 }
 
 #inner:first-child {
   margin-left: 0;
 }
 
 label {
   margin-left: 10px;
 }
 
 .hide {
   display: none;
 }
*/

.slick-slider {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
}

.slick-list {
  width: 100%;
  padding: 0 2px;
}

.slick-prev,
.slick-next {
  order: 99;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  width: 52px;
  height: 52px;
  margin-top: 10px;
  border-radius: 50%;
  background-color: #cecece;
  font-size: 0;
  line-height: 0;
  cursor: pointer;
  transition: all .2s ease-out;
}
@media (hover: hover) {
  .slick-prev:hover,
  .slick-next:hover {
    background-color: #222;
  }
}
.slick-prev:after,
.slick-next:after {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: translateX(4px) rotate(45deg);
}

.slick-prev {
  margin-left: 20px;
}

.slick-next {
  margin-left: auto;
}
.slick-next:after {
  transform: translateX(-4px) rotate(-135deg);
}


.wrapper {
  width: 100%;
  overflow: hidden;
}

  </style>

  <title>HOME</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <a class="navbar-brand ml-1" href="#home">BHARATVARSH</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto  nav-ul">

          <li class="nav-item active">
            <a class="nav-link mr-3" href="#joinus">JOIN US<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link mr-3" href="./index.html">LOGIN<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
  
  <section class="contain">
    <div style="padding-top: 2vw;">
      <div id="home" style="opacity: 0.75;" class="jumb container mt-0">

        <h1 class="text-center amita">Explore the Beauty of Bharatvarsha!!</h1>

      </div>
    </div>
      <div class="container taj">
    <div class="row justify-content-between align-items-center">
    <div class="col-lg-3 col-6 d-flex justify-content-center pb-3 pb-lg-0">
      <div class="card" style="width: 15rem;">
  <img class="card-img-top" src="https://i.ytimg.com/vi/49HTIoCccDY/maxresdefault.jpg" alt="Card image cap">
  <div class="card-body">
    <a href=""><p class="card-text">Category-1</p></a>
  </div>
</div>
    </div>
    <div class="col-lg-3 col-6 d-flex justify-content-center pb-3 pb-lg-0">
      <div class="card" style="width: 15rem;">
  <img class="card-img-top" src="https://i.ytimg.com/vi/49HTIoCccDY/maxresdefault.jpg" alt="Card image cap">
  <div class="card-body">
    <a href=""><p class="card-text">Category-2</p></a>
  </div>
</div>
    </div>
    <div class="col-lg-3 col-6 d-flex justify-content-center">
      <div class="card" style="width: 15rem;">
  <img class="card-img-top" src="https://i.ytimg.com/vi/49HTIoCccDY/maxresdefault.jpg" alt="Card image cap">
  <div class="card-body">
    <a href=""><p class="card-text">Category-3</p></a>
  </div>
</div>
    </div>
    <div class="col-lg-3 col-6 d-flex justify-content-center">
      <div class="card" style="width: 15rem;">
  <img class="card-img-top" src="https://i.ytimg.com/vi/49HTIoCccDY/maxresdefault.jpg" alt="Card image cap">
  <div class="card-body">
    <a href=""><p class="card-text">Category-4</p></a>
  </div>
</div>
    </div>
    </div>
  </div>
  </section>
  
  
  


  <section class="contain2 mt-5" id="latest">
    <h3 class="display-4 pl-5" style="font-weight: bold;">Latest Updates <i class="fi-cnlrxm-chevron-solid"></i></h3>
    <div class="mt-5" style="background: rgba(233, 173, 120, 0.46);">
      <div class="container pt-5 pb-4">
        <div class="row mx-5 mx-md-0 d-flex align-items-between justify-content-between">

          <div class="col-lg-3 col-sm-5 col-10 text-white">
            <div class="card" style="width: 100%; height: 90%;">
              <img class="card-img-top" src="./assests/scene.jpg" alt="Card image cap">
              <div class="card-body card-ki-body">
                <h5 class="card-text text-center"><a href="#">Article Title</a></h5>
               
              </div>
               <p class="card-text text-center"><a href="#">By XYZ</a></p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-5 col-10 text-white">
            <div class="card" style="width: 100%; height: 90%;">
              <img class="card-img-top" src="./assests/wheel.jpg" alt="Card image cap">
              <div class="card-body card-ki-body">
                <h5 class="card-text text-center"><a href="#">Article Title</a></h5>
                
              </div>
              <p class="card-text text-center"><a href="#">By XYZ</a></p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-5 col-10 text-white">
            <div class="card" style="width: 100%; height: 90%;">
              <img class="card-img-top" src="./assests/fort-2.jpg" alt="Card image cap">
              <div class="card-body card-ki-body">
                <h5 class="card-text text-center"><a href="#">Article Title</a></h5>
                
              </div>
              <p class="card-text text-center"><a href="#">By XYZ</a></p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-5 col-10 text-white">
            <div class="card" style="width: 100%; height: 90%;">
              <img class="card-img-top" src="./assests/building2.jpg" alt="Card image cap">
              <div class="card-body card-ki-body">
                <h5 class="card-text text-center"><a href="#">Article Title</a></h5>
                
              </div>
              <p class="card-text text-center"><a href="#">By XYZ</a></p>
            </div>
          </div>
        </div>

        
      </div>
    </div>
  </section>




  <section id="popular">
    <h3 class="display-4 pl-5" style="font-weight: bold;">Most Popular <i class="fi-cnlrxm-chevron-solid"></i></h3>
    <div class="mt-5" style="background: rgba(233, 173, 120, 0.46);">
      <div class="container pt-5 pb-4">
        <div class="row mx-5 mx-md-0 d-flew align-items-between justify-content-between ">

          <div class="col-lg-3 col-sm-5 col-10 text-white">
            <div class="card" style="width: 100%; height: 90%;">
              <img class="card-img-top" src="assests/wheel.jpg" alt="Card image cap">
              <div class="card-body card-ki-body">
                <h5 class="card-text text-center"><a href="#">Article Title</a></h5>  
              </div>
              <p class="card-text text-center"><a href="#">By XYZ</a></p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-5 col-10 text-white">
            <div class="card" style="width: 100%; height: 90%;">
              <img class="card-img-top" src="./assests/wheel.jpg" alt="Card image cap">
              <div class="card-body card-ki-body">
                <h5 class="card-text text-center"><a href="#">Article Title</a></h5>
              </div>
              <p class="card-text text-center"><a href="#">By XYZ</a></p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-5 col-10 text-white">
            <div class="card" style="width: 100%; height: 90%;">
              <img class="card-img-top" src="./assests/fort-2.jpg" alt="Card image cap">
              <div class="card-body card-ki-body">
                <h5 class="card-text text-center"><a href="#">Article Title</a></h5>
              </div>
            <p class="card-text text-center"><a href="#">By XYZ</a></p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-5 col-10 text-white">
            <div class="card" style="width: 100%; height: 90%;">
              <img class="card-img-top" src="./assests/building2.jpg" alt="Card image cap">
              <div class="card-body card-ki-body">
                <h5 class="card-text text-center"><a href="#">Article Title</a></h5>
                
              </div>
              <p class="card-text text-center"><a href="#">By XYZ</a></p>
            </div>
          </div>
        </div>

        
      </div>
    </div>
  </section>


  <div class="mt-5" id="joinus">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-5 m-5" style="border-right: 3px solid #511616">
          <h2 class="display-4 text-fill text-center" style="font-weight: 700; padding-top: 5%;">JOIN US</h2>
          <p class="text-fill text-center">We typically reply within a day! Please be patient :)</p>
          <div class="row mt-5 justify-content-center">
            <div class="col-3 mr-0">
              <a class="btn" href="#" style="background-color:#FFE8D4; color:#511616; border-radius: 25%;"><i
                  class="fi-xwsux2-instagram"></i></a>
            </div>
            <div class="col-3">
              <a class="btn" href="#" style="background-color:#FFE8D4; color:#511616; border-radius: 25%;">
                <i class="fi-cwlux2-facebook-circle"></i></a>
            </div>

          </div>


        </div>
        <div class="col-sm-12 col-lg-5 ml-5 mt-5">
          <form>
            <input type="text" id="name" name="name" placeholder="Your Name">
            <input type="email" id="email" name="email" placeholder="Your Email">
            <textarea id="message" name="message" placeholder="Your Message"></textarea>
            <div align="right">
              <input type="submit" id="submit" class="btn" value="SUBMIT">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  </div>


  <!-- Optional JavaScript -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

</body>

</html>
